<!DOCTYPE html>
<html>
<head>
    <title>Bincom Test</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }
    h1 {
        text-align: center;
        margin-top: 50px;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
    }
    li {
        margin: 10px;
    }
    a {
        text-decoration: none;
        color: #333;
        padding: 10px 20px;
        border: 1px solid #333;
        border-radius: 5px;
    }
    a:hover {
        background-color: #333;
        color: #fff;
    }
</style>
<body>
    <h1>Welcome to Bincom Test</h1>
    <ul>
        <li><a href="{{ url_for('polling_unit_result', polling_unit_id=1) }}">View Polling Unit Result</a></li>
        <li><a href="{{ url_for('lga_results') }}">View LGA Results</a></li>
        <li><a href="{{ url_for('new_polling_unit') }}">Add New Polling Unit Result</a></li>
    </ul>
</body>
</html>